:root {
  --color-principal: #dfd7d7;
  --color-secundario: #b0a8a8;
  --color-calendar-semana: #0055ff;
  --color-calendar-dias: #b0bcd6;
  --color-boton: #575151;
}
body {
  width: 80%;
}
header {
  width: 100%;
}
.margein {
  margin-left: 10%;
  /* padding: 5% 0 0 0; */
}
.editYear {
  display: flex;
  align-items: center;
  justify-content: center;
}
.editYear #actualYear {
  font-size: 5vw;
}
.editYear #actualYear:hover {
  font-size: 20px;
}
section.margein {
  margin-top: 15px;
}

.editOtr {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.editOtr h2 {
  font-size: 5vw;
}
.containerDays {
  display: grid;
  grid-template-columns: repeat(7, 16%);
  grid-template-rows: 0.5fr repeat(5, 1fr);
  width: 100%;
  height: 50vw;
}

.nameDays {
  background-color: var(--color-calendar-semana);
  border: 1px black solid;
  color: white;
  font-size: 3vw;
}

.days {
  background-color: var(--color-calendar-dias);
  border: 1px black solid;
  font-size: 2vw;
}
.classicBtn {
  border: none;
  padding: 0 5px 0 5px;
  color: var(--color-secundario);
  background-color: white;
}
.classicBtn:hover {
  color: var(--color-boton);
}

i {
  font-size: 40px;
}

/*Provisional*/
.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  height: 100px;
}

#divTasks {
  background-color: bisque;
  width: 70%;
  height: 100%;
  border-radius: 10px;
}

.col-left {
  left: 0;
}

.col-right {
  right: 0;
}

#addTask {
  border-radius: 50%;
  background-color: bisque;
  border: 2px solid black;
  font-weight: bold;
}
/*#event{
    width:100%;
    height:300px;
    padding: 0 0 0 40%;
}
#event-content{
    width:20%;
    display:flex;
    flex-direction: column;
    align-items: center;
}*/

.hidden {
  display: none;
}

.containerDivChangeYear {
  height: 550px;
  background-color: rgb(25, 7, 190);
  display: grid;
  grid-template-columns: 5% 1fr 5%;
}
.DivChangeYear {
  height: 100%;
  background-color: blueviolet;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.divNewYear {
  color: white;
  height: 100%;
}

.DivChangeYearnBtnLeft {
  height: 80%;
  background-color: rgb(226, 223, 43);
  justify-self: center;
}
.DivChangeYearBtnRight {
  height: 80%;
  background-color: rgb(226, 223, 43);
  justify-self: center;
}
.divNumberYear {
  height: 100%;
  text-align: center;
  font-size: 25px;
}

button {
  height: 50px;
}
*/ .modal {
  height: 100vh;
  width: 100vw;
}
.modal-dialog {
  height: 95%;
}
.modal-content {
  height: 95%;
  width: 100%;
}
.modal-body {
  background-color: var(--color-principal);
}
.modal-footer {
  background-color: var(--color-principal);
}

#formTarea {
  display: flex;
  flex-direction: column;
}
.textCenterFlex {
  align-self: center;
}
.buttonModal {
  background-color: var(--color-principal);
}
.buttonModal:first-child {
  color: red;
}
.buttonModal:nth-child(2) {
  color: green;
}
